<!DOCTYPE html>
<head>
	<title>A brief look at myself, Rich Mazikani and who I am. The links navigate to linked in, my student involvement, favorite search engine, and my favorite soccer team which is drastically far away from anywhere I have ever and seek to live in the future.</title>
		<style>
			body{
				text-align: Center;
				background: light gray; 
				color: white; 
				font-family: helvetica;
			}
			img	{
				margin: 5px 10px 0px 0px;
			}
			P{
				text-align: Center; 
				margin: 10px 5px 0px 15px
			}
			h1	{
				text-align: center;
				font-size: 36px;
				font-family: helvetica;
			}
			h2	{
				text-align: left
				margin: 0px 10px 10px 0px
			</style>
			
		</head>
		<body>
			<h1>University of Nebraska Lincoln</h1>
			<p>Advertising and PR</p>
			<input type="email" placeholder="Your email">
			<input type="submit">
		
            <article>
				<h2>This Was Quite a Struggle</h2>
				<p>At first I jumped into it blind but had to take a few steps back and 
					reorganize my thoughts and go over the steps a few more times. 
					Great tools were provided and proved to be clutch</p>
					<button>Dash</button>
			</article>
            
            <header>
		<a href="https://www.linkedin.com/pub/richard-mazikani/50/40a/89b">		
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAMVAAAAJDE2MDg2ZDhmLTNlYmEtNDdhOS1hZmMwLWI3ZTA0MTA4ZTU0YQ.jpg" />
		</a>
		</body>
		</header>
		
		<a href="http://journalism.unl.edu/student-organizations/j-ambassadors">
			<img src="https://c1.staticflickr.com/1/179/401225284_f88be14722.jpg"	/>
			</a>
		</style>
<!DOCTYPe html>
<head>
	<link href="/normalize.css"	rel="stylesheet">
	<style>
		header	{
			text-align: center;
			background: url('http://cdn.c.photoshelter.com/img-get2/I0000e6vLNSrll78/fit=1000x750/Memorial-Stadium-University-of-Nebraska-Lincoln.jpg')
			background-size: cover; 
			color: white; 
		}
		a	{
			color: white; 
		}
		h1	{
			font-size: 70px;
		}
		img	{
			margin: 40px 0px 0px 0px; 
			border: 7px solid white; 
			border-radius: 20px; 
		} 
		ul	padding: 10px;
			background: (rgba: 0, 0, 0.5)
		}
		li	{
			display: inline; 
			padding: 0px 10px 0px 10px;
		}
		article	{ 
			max-width: 500px; 
			padding: 20px
			margin: 0 auto;
		}
			h1	{
				font-size: 36px; 
			}
			li	{
				display: block; 
				padding: 5px; 
			} 
			body	{
				background: teal; 
			}
		}
			</style>
		</head>
		<body>
		<header>
			<ul>
				<li>About<li>
				<li><a href="https://www.google.com/webhp?hl=en">Favorite Search Engine</a><li>
				<li><a href="http://www.arsenal.com/home">The Home Team Away From Home</a><li>
				<li><a href="http://journalism.unl.edu/student-organizations/j-ambassadors">Student Involvement</a><li>
			</ul>
		</header>
			<article>
				<h2>This Was Quite a Struggle</h2>
				<p>At first I jumped into it blind but had to take a few steps back and 
					reorganize my thoughts and go over the steps a few more times. 
					Great tools were provided and proved to be clutch</p>
					<button>Dash</button>
			</article>
				
				
			